SUPABASE_URL=https://mfdejnigmyjsagcpcevb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mZGVqbmlnbXlqc2FnY3BjZXZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzk4NTQ0NSwiZXhwIjoyMDI5NTYxNDQ1fQ.rcAqLNaMnki1GJSvj53fZSq4g0qj6F_rXgFdQauT4-s
JWT_SECRET=alsnvlkabsvlbalejvbowjbeouvbosdnvjbsd
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000